%% Loops to Calculate Excitation ratios
%% for a specific period, and for a set of events
Periods = Lookuptable(1,:);
PhVel = Lookuptable(2,:);
ncounter=0;

% Loop over overtones
for currN = [0:1:MaxN]
    %Get relevant subset of lookup table
    currdx = find(N == currN);
    Clist = PhVel(currdx);
    Tlist = Periods(currdx);
        ncounter=ncounter+1;

  
    periodcounter = 0;

    % Loop over periods
    for period = Periodlist
  
        Tdiff = abs(Tlist-period);
        [mindiff,cdx]=min(Tdiff);
        CurrC = Clist(cdx);
        CurrC = deg2rad(km2deg(CurrC));
        [CurrC_AltVersion] = km2rad_anysphere(Clist(cdx),Body_Radius2use);
        CurrC=CurrC_AltVersion;
        BestPeriod = Tlist(cdx);


    
        Make_Filename_Flex
        
        periodcounter = periodcounter +1;
        % Load eigenfunction at the closest period
        
        full_dx_match = find(N == currN & Periods == BestPeriod);
        tmpinfo = Eigmat(:,:,full_dx_match);
        
        W=tmpinfo(:,2);
        Wderiv=tmpinfo(:,3);
        r=tmpinfo(:,1);    
                % pre-processing loop to aid with interpolation
         r=tmpinfo(:,1);    
        for abcdef = 1:length(r)-1
        if r(abcdef+1) == r(abcdef)
            r(abcdef) = r(abcdef)+0.001;
        end
        end
        
        if MinorOrMajor
            wvgrpdx=2;
        else
            wvgrpdx=1;
        end
        
        % Loop over events
        for evnum = 1:1:length(Depthlist)
            disp(['Percent Complete for n = ' num2str(currN) ' : ' num2str(100*evnum/length(Depthlist)) '%'])
            
            
   
                            
                [ B_SourceAmp,B_SourcePhase,B_Complex_Rad_Pattern,B_Term1,...
                B_Term2 ] = ...
                GetLoveSourceAmpandPhase(Azimuthlist(evnum),1000*Depthlist(evnum),period,...
                r, W, Wderiv,Mrrlist(evnum),Mttlist(evnum),...
                Mpplist(evnum),Mrtlist(evnum),Mrplist(evnum),...
                Mtplist(evnum),CurrC,wvgrpdx );  

                PeriodStruc(periodcounter).RawExcitation_Mat(evnum,currN+1) = B_SourceAmp;
                 PeriodStruc(periodcounter).RawPhase_Mat(evnum,currN+1) = B_SourcePhase;
       
            
        end
                            PeriodStruc(periodcounter).Periodlist(ncounter)=BestPeriod;

    end  
    

    
end

periodcounter=0;
MegaMat_Excite=[];
MegaMat_Phase=[];
Mat_Excite=[];
Mat_Phase=[];
for period = Periodlist
    Make_Filename_Flex
    periodcounter=periodcounter+1;
        
    RawExcitation_Mat = PeriodStruc(periodcounter).RawExcitation_Mat;
    RawExcitation_Mat_towrite(1,:) = PeriodStruc(periodcounter).Periodlist;
    RawExcitation_Mat_towrite(2:length(RawExcitation_Mat(:,1))+1,:) = RawExcitation_Mat;

    Row1 = [0:1:MaxN];
    Row2 = period.*ones(size(Row1));
    Row3 = PeriodStruc(periodcounter).Periodlist;

   
    % row 1 is n
    % row 2 is input period
    % row 3 is actual period
    % row 4 onwards is excitation. 
    Mat_Excite(1,:) = Row1;
    Mat_Excite(2,:) = Row2;
    Mat_Excite(3,:) = Row3;
    Mat_Excite(4:4+length(RawExcitation_Mat(:,1))-1,:) = RawExcitation_Mat;
    MegaMat_Excite=[MegaMat_Excite Mat_Excite];

    RawPhase_Mat = PeriodStruc(periodcounter).RawPhase_Mat;
    RawPhase_Mat_towrite(1,:) = PeriodStruc(periodcounter).Periodlist;
    RawPhase_Mat_towrite(2:length(RawPhase_Mat(:,1))+1,:) = RawPhase_Mat;
    Mat_Phase(1,:) = Row1;
    Mat_Phase(2,:) = Row2;
    Mat_Phase(3,:) = Row3;
    Mat_Phase(4:4+length(RawExcitation_Mat(:,1))-1,:) = RawPhase_Mat;
    MegaMat_Phase=[MegaMat_Phase Mat_Phase];

    
end

if ExcitationOrPhase==1
% Output Raw phase as text file
dlmwrite(RawPhaseFname,MegaMat_Phase,'delimiter','\t','precision','%.25f')
elseif ExcitationOrPhase==0
% Output Raw Excitations as text file
dlmwrite(RawExcitationFname,MegaMat_Excite,'delimiter','\t','precision','%.25f')
end

